Taxa de acerto geral: 69.39%
Taxas de acerto para a classe 'LPREP': 33.76% Total da classe 'LPREP': 100.00%
Taxas de acerto para a classe 'VTD': 55.10% Total da classe 'VTD': 100.00%
Taxas de acerto para a classe 'ART': 87.03% Total da classe 'ART': 100.00%
Taxas de acerto para a classe 'N': 77.31% Total da classe 'N': 100.00%
Taxas de acerto para a classe 'PREP+ART': 90.87% Total da classe 'PREP+ART': 100.00%
Taxas de acerto para a classe ',': 92.83% Total da classe ',': 100.00%
Taxas de acerto para a classe 'VLIG': 81.23% Total da classe 'VLIG': 100.00%
Taxas de acerto para a classe 'ADJ': 60.78% Total da classe 'ADJ': 100.00%
Taxas de acerto para a classe 'PR': 75.78% Total da classe 'PR': 100.00%
Taxas de acerto para a classe 'VBI': 20.56% Total da classe 'VBI': 100.00%
Taxas de acerto para a classe '.': 90.32% Total da classe '.': 100.00%
Taxas de acerto para a classe 'PREP+PREP': 50.00% Total da classe 'PREP+PREP': 100.00%
Taxas de acerto para a classe 'PD': 90.20% Total da classe 'PD': 100.00%
Taxas de acerto para a classe 'ADV': 82.26% Total da classe 'ADV': 100.00%
Taxas de acerto para a classe ':': 88.46% Total da classe ':': 100.00%
Taxas de acerto para a classe 'PREP': 88.93% Total da classe 'PREP': 100.00%
Taxas de acerto para a classe 'CONJCOORD': 87.82% Total da classe 'CONJCOORD': 100.00%
Taxas de acerto para a classe '-': 85.56% Total da classe '-': 100.00%
Taxas de acerto para a classe 'PPR': 87.45% Total da classe 'PPR': 100.00%
Taxas de acerto para a classe 'NP': 52.37% Total da classe 'NP': 100.00%
Taxas de acerto para a classe 'PPOA': 58.91% Total da classe 'PPOA': 100.00%
Taxas de acerto para a classe 'VINT': 35.08% Total da classe 'VINT': 100.00%
Taxas de acerto para a classe 'VAUX': 55.23% Total da classe 'VAUX': 100.00%
Taxas de acerto para a classe 'LADV': 31.26% Total da classe 'LADV': 100.00%
Taxas de acerto para a classe 'PPS': 86.87% Total da classe 'PPS': 100.00%
Taxas de acerto para a classe '(': 76.39% Total da classe '(': 100.00%
Taxas de acerto para a classe ')': 69.04% Total da classe ')': 100.00%
Taxas de acerto para a classe ';': 84.04% Total da classe ';': 100.00%
Taxas de acerto para a classe 'CONJSUB': 73.39% Total da classe 'CONJSUB': 100.00%
Taxas de acerto para a classe 'NC': 81.65% Total da classe 'NC': 100.00%
Taxas de acerto para a classe 'RES': 38.04% Total da classe 'RES': 100.00%
Taxas de acerto para a classe 'LDEN': 51.90% Total da classe 'LDEN': 100.00%
Taxas de acerto para a classe 'VTD+PPOA': 8.84% Total da classe 'VTD+PPOA': 100.00%
Taxas de acerto para a classe 'PREP+PD': 81.14% Total da classe 'PREP+PD': 100.00%
Taxas de acerto para a classe 'VTI': 37.81% Total da classe 'VTI': 100.00%
Taxas de acerto para a classe 'VBI+PPOA': 5.77% Total da classe 'VBI+PPOA': 100.00%
Taxas de acerto para a classe 'PREP+PPR': 81.25% Total da classe 'PREP+PPR': 100.00%
Taxas de acerto para a classe 'PAPASS': 3.64% Total da classe 'PAPASS': 100.00%
Taxas de acerto para a classe '"': 92.78% Total da classe '"': 100.00%
Taxas de acerto para a classe 'PIND': 61.62% Total da classe 'PIND': 100.00%
Taxas de acerto para a classe '?': 85.41% Total da classe '?': 100.00%
Taxas de acerto para a classe 'VLIG+PPOA': 11.11% Total da classe 'VLIG+PPOA': 100.00%
Taxas de acerto para a classe 'NO': 21.13% Total da classe 'NO': 100.00%
Taxas de acerto para a classe ''': 33.33% Total da classe ''': 100.00%
Taxas de acerto para a classe 'VTD+PAPASS': 5.71% Total da classe 'VTD+PAPASS': 100.00%
Taxas de acerto para a classe 'PPOT': 55.88% Total da classe 'PPOT': 100.00%
Taxas de acerto para a classe 'VAUX+PPOA': 38.71% Total da classe 'VAUX+PPOA': 100.00%
Taxas de acerto para a classe 'ORD': 81.12% Total da classe 'ORD': 100.00%
Taxas de acerto para a classe 'LCONJ': 19.92% Total da classe 'LCONJ': 100.00%
Taxas de acerto para a classe '[': 68.00% Total da classe '[': 100.00%
Taxas de acerto para a classe ']': 68.00% Total da classe ']': 100.00%
Taxas de acerto para a classe 'INT': 0.00% Total da classe 'INT': 100.00%
Taxas de acerto para a classe 'VTI+PPOA': 0.00% Total da classe 'VTI+PPOA': 100.00%
Taxas de acerto para a classe 'IL': 0.00% Total da classe 'IL': 100.00%
Taxas de acerto para a classe 'PREP+PPOT': 27.27% Total da classe 'PREP+PPOT': 100.00%
Taxas de acerto para a classe 'LP': 3.98% Total da classe 'LP': 100.00%
Taxas de acerto para a classe 'PTRA': 21.05% Total da classe 'PTRA': 100.00%
Taxas de acerto para a classe 'PINT': 36.00% Total da classe 'PINT': 100.00%
Taxas de acerto para a classe 'PDEN': 50.00% Total da classe 'PDEN': 100.00%
Taxas de acerto para a classe 'VINT+PPOA': 0.00% Total da classe 'VINT+PPOA': 100.00%
Taxas de acerto para a classe 'PREAL': 18.75% Total da classe 'PREAL': 100.00%
Taxas de acerto para a classe 'AUX': 0.00% Total da classe 'AUX': 100.00%
Taxas de acerto para a classe 'PREP+ADV': 50.00% Total da classe 'PREP+ADV': 100.00%
Taxas de acerto para a classe '...': 82.14% Total da classe '...': 100.00%
Taxas de acerto para a classe 'I': 41.51% Total da classe 'I': 100.00%
Taxas de acerto para a classe '!': 100.00% Total da classe '!': 100.00%
Taxas de acerto para a classe 'VBI+PPR': 0.00% Total da classe 'VBI+PPR': 100.00%
Taxas de acerto para a classe 'VTD+PPR': 0.00% Total da classe 'VTD+PPR': 100.00%
Taxas de acerto para a classe 'V': 0.00% Total da classe 'V': 100.00%
Taxas de acerto para a classe 'LPREP+ART': 0.00% Total da classe 'LPREP+ART': 100.00%
Taxas de acerto para a classe 'VTD!PPOA': 0.00% Total da classe 'VTD!PPOA': 100.00%
Taxas de acerto para a classe 'PREP+N': 53.33% Total da classe 'PREP+N': 100.00%
Taxas de acerto para a classe 'VINT+PREAL': 0.00% Total da classe 'VINT+PREAL': 100.00%
Taxas de acerto para a classe 'PREP+PPOA': 0.00% Total da classe 'PREP+PPOA': 100.00%
Taxas de acerto para a classe 'PPOA+PPOA': 0.00% Total da classe 'PPOA+PPOA': 100.00%
Taxas de acerto para a classe 'VTI+PREAL': 0.00% Total da classe 'VTI+PREAL': 100.00%
Taxas de acerto para a classe 'ADV+PPR': 0.00% Total da classe 'ADV+PPR': 100.00%
Taxas de acerto para a classe 'VAUX!PPOA': 0.00% Total da classe 'VAUX!PPOA': 100.00%
Taxas de acerto para a classe 'VBI+PAPASS': 0.00% Total da classe 'VBI+PAPASS': 100.00%
Taxas de acerto para a classe 'PREP+ADJ': 0.00% Total da classe 'PREP+ADJ': 100.00%
Taxas de acerto para a classe 'VINT+PAPASS': 0.00% Total da classe 'VINT+PAPASS': 100.00%
Taxas de acerto para a classe 'VTD+PREAL': 0.00% Total da classe 'VTD+PREAL': 100.00%
Taxas de acerto para a classe 'ADV+PPOA': 0.00% Total da classe 'ADV+PPOA': 100.00%
